ENV=local

DEBUG=True

SECRET_KEY=django-insecure-k(udn1%aipei==n-74l0h)6kxlkt!e$#cyf@#2(c+bzm+1^_&g

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=investdb
SQL_USER=invest
SQL_PASSWORD=investpostgres
SQL_HOST=postgres
SQL_PORT=5432
